# Forces new Travis-CI Infrastructure
sudo: false

language: php

matrix:
  fast_finish: true
  include:
    - php: nightly
  allow_failures:
    - php: nightly

before_script:
  # Abort travis execution if setup fails
  - set -e
  # Disable xdebug.
  - phpenv config-rm xdebug.ini || echo "xdebug not available"
  # Make sure all dev dependencies are installed, ignore platform requirements because Travis is missing the LDAP tooling on all new images
  - composer install --ignore-platform-reqs

script:
  - libraries/vendor/bin/phpunit --configuration ./libraries/vendor/joomla/test-unit/phpunit.xml.dist

branches:
  except:
    - 2.5.x
